{
    "name": "samuel-niccoli.design-pattern.Editor.Tests",
    "rootNamespace": "DesignPattern.Editor.Tests",
    "references": [
        "GUID:94e4397c80126a04f871fd06524bce60"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}